Ejecta mass calculations using Jeffrey 1999 were interesting. however, W. hillebrandt and M.Kromer have suggestions for how to modify the formula using numerical techniques to calculate the integral for q-factor

bruno's views: Let it be till we chat with M. Kromer (bruno's in Stockholm, and will also be at EWASS). 


Markus says that there isnt much to change in the formula that Richard and Max have used. However, the difference in the method can be a good cross check for the absolute scale (N(M_ej > 1.4) )

Anything > 1.4 M_sun would be interesting

03-08-2015
Notes: The objects with M_ej > 1.4 M_odot have a large error bar that make them consistent with a Chandrasekhar mass explosion. 
 
The correlation between the t2 and Mej is very strong (for the small sample it has a 6.5 sigma correlation). 
Interestingly, we can use this to derive M_ej for 2014J, which is 1.55 pm 0.37 M_odot

04-08-2015
	91bg-likes
	06mr has a significantly lower ejecta mass 
	05ke and 07on are ~ 0.9 M_sun, the lower limit of the progenitor mass from Sim et al. 2010	


